###
 # @Author: 160405103 1348313766@qq.com
 # @Date: 2023-02-07 13:55:16
 # @LastEditors: 160405103 1348313766@qq.com
 # @LastEditTime: 2023-03-07 14:29:00
 # @FilePath: \psi-frontend\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_API_URL=/api
VITE_API_C1=/C1
VITE_API_C3=/C3

VITE_API_J1_OAUTH=/J1oauth
VITE_API_J1_LOGIN=/J1login
VITE_API_J1_SYS=/J1sys
VITE_API_J2_SYS=/J2sys
VITE_API_J2_BASE=/J2basedetail
VITE_API_J2_TITLE=/J2titlepage
VITE_API_J4=/J4
VITE_API_C5=/C5
VITE_CAPTCHA_URL=/captcha
VITE_CAPTCHA_PREFIX=/captcha
