VITE_API_URL=/api
VITE_API_C1=/C1
VITE_API_C3=/C3
VITE_API_J4=/J4
VITE_API_J2_SYS=/J2sys
VITE_API_J2_BASE=/J2basedetail
VITE_API_J2_TITLE=/J2titlepage
VITE_CAPTCHA_URL=/captcha
VITE_CAPTCHA_PREFIX=/captcha