###
 # @Author: 160405103 1348313766@qq.com
 # @Date: 2023-02-07 13:55:16
 # @LastEditors: 160405103 1348313766@qq.com
 # @LastEditTime: 2023-03-04 16:59:11
 # @FilePath: \psi-frontend\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_API_URL=/api
VITE_API_C1=/C1
VITE_CAPTCHA_URL=/captcha
VITE_CAPTCHA_PREFIX=/captcha